#The below config declaration is applicable when using remote backend as S3 in terraform
bucket               = "aais-dev-state-20210914"
key                  = "terraform.tfstate"
region               = "us-east-1"
encrypt              = true
workspace_key_prefix = "environment"
##################reference example: https://dynamodb.us-east-1.amazonaws.com#################
dynamodb_endpoint    = "https://dynamodb.us-east-1.amazonaws.com"
dynamodb_table       = "aais-dev-backend-20210914"
role_arn             = "arn:aws:iam::896110633883:role/tf_automation"
session_name         = "terraform-session"
external_id          = "terraform" #external id setup during IAM user and role setup for access



